eureka.server.name=demo-eureka-server
eureka.server.password=demo-eureka-server
eureka.client.service-url.defaultZone=http://${eureka.server.name:demo-eureka-server}:${eureka.server.password:demo-eureka-server}@localhost:8761/eureka/

